[gd_scene load_steps=3 format=3 uid="uid://dovhmp0tf1kyu"]

[ext_resource type="Script" path="res://Scene/EnemyManager.gd" id="1_m6f5c"]
[ext_resource type="PackedScene" uid="uid://dv3gu2qk4xq8k" path="res://Prefab/spawner.tscn" id="2_qht45"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_m6f5c")
spawner = ExtResource("2_qht45")
